PORT="port number"
NODE_ENV="your node development"
MONGODB_URL="your mongo db url"

JWT_SECRET="jwt secret key"
JWT_ACCESS_EXPIRATION_MINUTES="jwt access expiration minutes"
JWT_REFRESH_EXPIRATION_DAYS="jwt refresh expiration days"
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES="jwt verify email expiration minutes"
RESET_PASSWORD_EXPIRATION_MINUTES="reset password expiration minutes"

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST="your smtp host"
SMTP_PORT="your smtp port"
SMTP_USERNAME="your smtp username"
SMTP_PASSWORD="your smtp password"
FRONT_URL="frontend url"

# we are sending email using postmark
POSTMARK_INBOUND_DOMAIN="postmark inbound token"
POSTMARK_INBOUND_SENDERNAME="postmark inbound sendername"
POSTMARK_API_TOKEN="postmark api token"
EMAIL_FROM="email from which you want to send email to user"
EMAIL_SENDER_DISPLAY_NAME="Display name for the email sender"

ADMIN_EMAILS="array of admin email"
DEFAULT_ADVISORS_TO_ADD_DEAL="array of defacult advisors to add in the deal"
EMAIL_ACCESS_TO_DELETE_DEAL="email which will have access to delete the deal"

# url to get the rates data from
GET_RATES_DATA="url for rated data"

# this is time in second ( 1 hr = 3600000 )
DISABLED_TIME_FOR_NOTES="disabled time for notes"

# this is time in second  ( 24 hours = 86400000)
FOLLOW_UP_TIME_FOR_SEND_EMAIL="follow up time for send email"
ACTIVITY_SYSTEM_USER="activity system user"

ADMIN_EMAIL_ID="admin email id"

#redis
REDIS_HOST="local host"
REDIS_PORT="redis port"
REDIS_PASSWORD="redis password"

#google
GOOGLE_CLIENT_ID="google client id"
GOOGLE_CLIENT_SECRET="google client secret"

#encrypt/decrypt
ENCRYPTION_PASSWORD="secret key to encrypt/decrypt data"
DATA_ENCRYPTION="flag to enable/disable data encryption"


#Captcha
CAPTCHA_SECRET_KEY="captcha secret key"

#Logger
LOG_LEVEL="log level"

#File-upload
#Aws
AWS_BUCKET_NAME="your aws bucket name"
AWS_ACCESS_KEY="your aws access key"
AWS_SECRET_ACCESS_KEY="your aws secret access key"
AWS_BUCKET_REGION="your aws bucket region"
ENABLE_PRIVATE_ACCESS="flag to enable/disable private access of uploaded files, set true for enable"
URL_EXPIRATION_SECONDS="access url expiration seconds"
