PORT=3000
MONGODB_URL=mongodb://127.0.0.1:27017/fosocial

JWT_SECRET=QDw^d2+qu/!2?~Uf
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=1440

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=isobel.anderson43@ethereal.email
SMTP_PASSWORD=3Zq4qd5fhk4h34MHM8
EMAIL_FROM=support@yourapp.com
FRONT_URL=frontend-url


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=root

POSTMARK_API_TOKEN=postmark-api-token
EMAIL_FROM=email-from

GET_RATES_DATA=url
DISABLED_TIME_FOR_NOTES=3600000

FOLLOW_UP_TIME_FOR_SEND_EMAIL=3600000
ACTIVITY_SYSTEM_USER=user

ADMIN_EMAIL_ID=admin-email-id

#google
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret





#Captcha
CAPTCHA_SECRET_KEY=captcha_secret_key

#Logger
LOG_LEVEL=log_level

#File-upload
#Aws
AWS_BUCKET_NAME=aws_bucket_name
AWS_ACCESS_KEY=aws_access_key
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
AWS_BUCKET_REGION=bucket_region
